<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>La letteratura degli impiegati</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Giorgia Amara">
  <meta name="title" content="La letteratura degli impiegati">
  <meta name="subject" content="Letteratura, Impiegati, Sociologia">
  <meta name="description" content="Sito dedicato alla letteratura che racconta la vita degli impiegati.">
  <meta name="publisher" content="Giorgia Amara">
  <meta name="date" content="01-2026">
  <meta name="language" content="it">
  <meta name="rights" content="© 2026 Giorgia Amara">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="stile/stile.css">
</head>

<body id="top">

<header class="site-header">
  <a href="index.html" class="header-link">
    <h1>La letteratura degli impiegati</h1>
  </a>
</header>

<nav class="navbar-custom">
 <div class="dropdown">
  <a href="testi.html" class="drop-link">Testi</a>
  <button class="drop-arrow" aria-hidden="true"></button>

  <div class="dropdown-content">
    <a href="Balzac.html">Gli impiegati - Balzac</a>
    <a href="Melville.html">Bartleby lo scrivano - Melville</a>
    <a href="Checov.html">La morte dell'impiegato - Cechov</a>
    <a href="DeMarchi.html">Regi impiegati - De Marchi</a>
    <a href="Dubliners.html">Rivalsa in Gente di Dublino - Joyce</a>
    <a href="GinoBianchi.html">Gino Bianchi - Jahier</a>
    <a href="Processo.html">Il processo - Kafka</a>
    <a href="Castello.html">Il castello - Kafka</a>
    <a href="1984.html">1984 - Orwell</a>
  </div>
</div>

  <div class="dropdown">
  <a href="temi.html" class="drop-link">Temi</a>
  <button class="drop-arrow" aria-hidden="true"></button>

  <div class="dropdown-content">
     <a href="Impiegato.html">L'impiegato</a>
    <a href="Ufficio.html">L'ufficio</a>
    <a href="Orari.html">Gli orari</a>
    <a href="Relazioni.html">Le relazioni</a>
    <a href="Utente.html">L'utente</a>
    <a href="Denaro.html">Il denaro</a>
    <a href="Promozioni.html">Le promozioni
    <a href="DoppiaVita.html">La doppia vita</a>
    <a href="Fine.html">La fine</a>
  </div>
</div>


   <div class="dropdown">
  <a href="approfondimenti.html" class="drop-link">Approfondimenti</a>
  <button class="drop-arrow" aria-hidden="true"></button>

  <div class="dropdown-content">
    <a href="Antilingua.html">L'antilingua - Calvino</a>
    <a href="Kracauer.html">Gli impiegati - Kracauer</a>
    <a href="Living.html">Film: Living (2022)</a>
    <a href="Fantozzi.html">Film: Fantozzi (1975)</a>
    <a href="Album.html">Storia di un impiegato - De Andrè</a>
  </div>
</div>

<div class="dropdown">
  <a href="dati.html" class="drop-link">Dati</a>
</div>

</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="index.html" class="btn-back"><i class="fa fa-home"></i></a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><a href="temi.html">Temi</a> / L'ufficio </li>
  </ol>
</nav>

<button class="btn-back" onclick="history.back()">
    <i class="fa fa-arrow-left"></i> Indietro
</button>


<main class="citations-page">
  <h1>Citazioni sul tema: L’Ufficio</h1>
  <p>Qui puoi trovare tutte le citazioni relative al tema “L’Ufficio” presenti nei testi del catalogo.</p>

<div class="citation-layout">
  <aside class="secondary-nav">
      <h3>Naviga tra i temi</h3>
      <ul>
        <li><a href="Impiegato.html" >L'impiegato</a></li> <!--spostre la class active in base alla pagina-->
        <li><a href="Ufficio.html"class="active">L'ufficio</a></li>
        <li><a href="Orari.html">Gli orari</a></li>
        <li><a href="Relazioni.html">Le relazioni</a></li>
        <li><a href="Utente.html">L'utente</a></li>
        <li><a href="Denaro.html">Il denaro</a></li>
        <li><a href="Promozione.html">La promozione</a></li>
        <li><a href="DoppiaVita.html">La doppia vita</a></li>
        <li><a href="Fine.html">La fine</a></li>
      </ul>
 </aside>
  <div class="citations-grid">
    <!-- Citazione  -->
    <div class="citation-card">
      <h2>Gli impiegati</h2>
      <p><strong>Autore:</strong> Honoré de Balzac</p>
      <p>"Quasi tutti gli uffici, a Parigi, si assomigliano tra loro. In qualsiasi ministero in cui
siate costretti ad errare per sollecitare la riparazione di un piccolo torto o la concessione di
un modesto favore, trovate sempre corridoi bui, pianerottoli mal rischiarati, porte a
giorno, come i palchi di un teatro, e vetri ovali che sembrano occhi, da cui si vedono figure
fantastiche degne di Callot, e che recano indicazioni incomprensibili. Quando finalmente
avete trovato la cosa che cercate, eccovi in una prima stanza dove sta l'usciere, poi in una
seconda dove lavorano gli impiegati subalterni; più avanti, a destra o a sinistra, c'è il
gabinetto di un vicecapo e infine, più lontano o più in alto, quello del capufficio."</p>
      <p>"La porta che dà nell’ufficio del vicecapo è aperta, in modo che questi possa sorvegliare i
suoi impiegati, impedir loro di chiacchierare troppo o al contrario, nelle grandi occasioni,
chiacchierare con loro"</p>
<p>"Ora, la natura per l'impiegato è l'ufficio, il suo orizzonte è limitato da ogni parte dalle cartelle verdi. Per lui le
circostanze atmosferiche sono l'aria dei corridoi, le esalazioni maschili compresse in stanze senza aerazione, l'odore delle carte e delle penne. Il suo terreno è il pavimento, o un parquet sparso di strani detriti e inumidito dall'annaffiatoio del fattorino. Il suo cielo è un
soffitto al quale indirizza i suoi sbadigli. Infine, il suo elemento è la polvere. "</p>
      <a href="Balzac.html" class="citation-btn">Vai al testo</a>
    </div>

    <!-- Citazione  -->
    <div class="citation-card">
      <h2>Bartelby lo scrivano</h2>
      <p><strong>Autore:</strong> Herman Melville</p>
      <p>"Erano i miei uffici a un piano rialzato, al numero ... di Wall Street. Ad una estremità, essi si affacciavano su un bianco muro all'interno di un vasto pozzo d'aerazione[...]Tale veduta avrebbe potuto essere considerata senz'altro insipida[...]. Ma, se così era, la vista sull'altro lato dell'ufficio, offriva, almeno, un contrasto. Su quel versante le finestre dominavano in pieno la vista di un altro muro di mattoni[...]."</p>
      <p>"Avrei dovuto già accennare alle porte pieghevoli di vetro smerigliato che dividevano in due il mio ufficio: da una parte c'erano i miei scrivani, dall'altra c'ero io. A seconda dell'umore aprivo le porte oppure le chiudevo.[...]Così, in certo modo, convivevano solitudine e compagnia."</p>
      <a href="Melville.html" class="citation-btn">Vai al testo</a>
    </div>

  
    <!-- Citazione  -->
    <div class="citation-card">
      <h2>Il Processo</h2>
      <p><strong>Autore:</strong> Franz Kafka</p>
      <p>" S'irritò che non gli avessero precisato meglio dove si trovava la sala, era ben strana la trascuratezza o indifferenza con cui lo trattavano,aveva intenzione di farlo notare in modo chiaro e netto. Alla fine salì la scala, giocando con il ricordo di quanto aveva detto la guardia Willem, che il tribunale è attratto dalla colpa, dal che seguiva che la sala delle udienze si doveva trovare in cima alla scala che K. aveva scelto a caso. "</p>
      <p>"A un tratto K. notò un cartellino alla base della scala, si avvicinò e lesse una scritta a caratteri infantili, incerti: «Ingresso alle cancellerie del tribunale». Lì, nel solaio di una casa d'affitto, c'erano dunque le cancellerie del tribunale?"</p> 
      <a href="Processo.html" class="citation-btn">Vai al testo</a>
    </div>


    <!-- Citazione  -->
    <div class="citation-card">
      <h2>Il Castello</h2>
      <p><strong>Autore:</strong> Franz Kafka</p>
      <p>"[...]in fondo il Castello non era che una misera cittadina, una accozzaglia di casupole senza nessuna caratteristica"</p>
      <p>"Quindi riprese il cammino, ma era un lungo cammino. La strada, infatti, quella principale del paese, non portava al colle del castello ma solo nelle vicinanze; poi pareva svoltare intenzionalmente, e se non si allontanava dal castello neppure gli si avvicinava."</p>
      <p>"Ci chiediamo allora se Barnabas è davvero al servizio del castello; certo, va negli uffici, ma gli uffici sono veramente il castello? E anche se alcuni uffici fanno parte del castello, sono poi quelli in cui Barnabas ha diritto di entrare? Lui ha accesso a certi uffici, ma non sono tutti, vi sono poi delle barriere, e dietro ad esse altri uffici. Non gli si vieta espressamente di andare più avanti, ma come può farlo una volta che ha trovato i suoi superiori ed essi l'hanno liquidato alla svelta e spedito via?"</p>
      <a href="Castello.html" class="citation-btn">Vai al testo</a>
    </div>


    <!-- Citazione  -->
    <div class="citation-card">
      <h2>1984</h2>
      <p><strong>Autore:</strong> George Orwell</p>
      <p>"Era un'enorme struttura piramidale di cemento bianco e abbagliante che s'innalzava, terrazza dopo terrazza, fino all'altezza di trecento metri. "</p>
      <p>"La stanza in cui si trovavano era molto lunga e avvolta in una luce discreta. Dal teleschermo proveniva solo un tenue mormorio. Lo spessore
del tappeto blu comunicava l'impressione di camminare sul velluto. All'estremità della stanza O'Brien era seduto a un tavolo, sotto una lampada
schermata di verde, circondato a destra e sinistra da pile di documenti."</p>
      <a href="1984.html" class="citation-btn">Vai al testo</a>
    </div>
    
</div>

</main>
</div>

      <div>
         <button class="top-btn" onclick="scrollToTop()">Torna su</button>
      </div>
  </div>
<footer class="site-footer">
  <div>
    <a href="credits.html">Credits</a> |
    <a href="#">Licenze</a> |
    <a href="wpp.html">Web Project Plan</a>
  </div>

  <div>
    © Copyright (c) 2026 by Giorgia Amara
  </div>

</footer>

<script src="js/script.js"></script>
</body>
</html>