<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Project Plan – La Letteratura degli Impiegati</title>
<link rel="stylesheet" href="stile/stile.css">
 <meta name="author" content="Giorgia Amara">
  <meta name="title" content="La letteratura degli impiegati">
  <meta name="subject" content="Letteratura, Impiegati, Sociologia">
  <meta name="description" content="Sito dedicato alla letteratura che racconta la vita degli impiegati.">
  <meta name="publisher" content="Giorgia Amara">
  <meta name="date" content="01-2026">
  <meta name="language" content="it">
  <meta name="rights" content="© 2026 Giorgia Amara">
</head>
<body>

<header>
  <h1>Web Project Plan - La letteratura degli impiegati</h1>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<main class="wpp-main">
  <section>
    <h2>Abstract</h2>
    <p>Il progetto <em>La letteratura degli impiegati</em> è un sito web dedicato all'analisi di una serie di opere letterarie che hanno come figura principale quella dell'impiegato inserito nei meccanismi burocratici ed amministrativi della società. Il sito propone, attraverso uno sguardo tematico, una lettura trasversale dei testi. Ogni pagina è organizzata per facilitare una navigazione reticolare tra testi, temi e approfondimenti, con strumenti interattivi come searchbar, breadcrumbs e modali. </p>
    <h2>Brief</h2>
    <ul>
      <li><strong>Finalità:</strong> Creare un sito che esplori la letteratura degli impiegati come un fenomeno culturale e sociale, attraversando temi e contesti. Può essere utile come base di studio per un esame di Sociologia della Letteratura. Lo scopo è didattico e culturale.</li>
      <li><strong>Pubblico:</strong> Studenti di discipline umanistiche, lettori non specialisti, docenti e ricercatori interessati alla letteratura moderna </li>
      <li><strong>Accesso:</strong> Tutti i contenuti sono accessibili via web. Contenuti testuali, immagini di copertina, video e PDF esterni. Design responsive, compatibile con diversi dispositivi.</li>
      <li><strong>Contenuti e dati:</strong> <br> Contenuti creati: pagine HTML dei testi, citazioni, temi, approfondimenti, Web Project Plan. <br> Contenuti presi da fonti esterne: PDF, trailer, video album, copertine di pubblico dominio. Trailer e video album da Youtube.</li>
    </ul>
  </section>

  <section>
    <h2>Benchmark</h2>
    <p>Analisi di mercato e concorrenti</p>
    <ul>
      <li><a href="http://www.bibliotecaitaliana.it/" target="_blank">Biblioteca Italiana</a>: raccolta di testi, ricerca avanzata. Assenza di collegamento tra testi e temi.</li>
      <li><a href="https://www.gutenberg.org/" target="_blank">Progetto Gutenberg</a>: testi gratuiti, navigazione alfabetica. Manca navigazione tematica interattiva.</li>
    </ul>
  </section>

  <section>
    <h2>Struttura</h2>
    <p>Mappa concettuale. <img src="img/mappa.jpg" alt="Mappa del sito"></p>
    <p>Schema: Home → Testi → Item/ Temi → Item / Approfondimenti → Item / Dati.</p>
    <p>Categorie: Titolo, Autore, Anno, Tipo di risorsa, URL.</p>
  </section>

  <section>
    <h2>Layout</h2>
    <p>Wireframes</p>
    <ul>
      <li>Index <img src="img/Index.jpg" alt="Wireframe pagina home"></li>
      <li>Pagina Testi <img src="img/Testi.jpg" alt="Wireframe pagina testi"></li>
      <li>Pagina Item-Testo <img src="img/Item-testi.jpg" alt="Wireframe pagina item-testi"> </li>
      <li>Pagina Temi <img src="img/Temi.jpg" alt="Wireframe pagina temi"> </li>
      <li>Pagina Item-Temi <img src="img/Citazioni.jpg" alt="Wireframe pagina citazioni "></li>
      <li>Pagina Approfondimenti <img src="img/Approfondimenti.jpg" alt="Wireframe pagina approfondimenti"></li>
      <li>Pagina Item-Approfondimenti <img src="img/Item-approfondimenti.jpg" alt="Wireframe pagina item-approfondimenti"></li>
    </ul>
    <p>Elementi della pagina</p>
    <ul>
      <li>Header: titolo</li>
      <li>Navbar principale: Testi, Temi e approfondimenti con dropdown; Dati.</li>
      <li>Breadcrumbs: mostra percorso, link alle pagine e button per tornare alla Home </li>
      <li>Secondary navigation: menù verticale per navigazione secondaria nelle pagine Item </li>
      <li>Main: contenuto della pagina (testi, citazioni, immagini)</li>
      <li>Footer: credits, Web Project Plan</li>
    </ul>
    <p>Strumenti di navigazione usati</p>
    <ul>
      <li>Dropdown menù</li>
      <li>Breadcrumbs</li>
      <li>Secondary navigation </li>
      <li>Modali </li>
    </ul>
  </section>

  <section>
    <h2>Usabilità</h2>
    <ul>
      <li>Architettura: Layout con header, navbar, breadcrumbs, contenuto centrale, footer.</li>
      <li>Aspetto e tipografia: L'aspetto grafico è pulito, con stile moderno e dinamico, orientato alla chiarezza dei contenuti; la tipografia privileggia la leggibilità con chiara gerarchia tra titoli, sottotitoli e paragrafi. Il tono è formale ma accessibile. Le componenti di interfaccia hanno uno stile uniforme. il feedback visivo all'utente è garantito con stati hover/active e messaggi di errore chiari durante le interazioni.</li>
      <li>Colori, icone, font: la palette di colori è sui toni del rosso e i colori sono scelti per garantire un adeguato contrasto tra testo e sfondo. Le icone sono semplici, provenienti dalla libreria di FontAwesome 4. Il font è sans-serif per garantire una lettura fluida.</li>
    </ul>
  </section>

  <section>
    <h2>Servizi</h2>
    <ul>
      <li>Navbar con dropdown come strumento di navigazione principale</li>
      <li>Navigazione secondaria per scorrere tra i testi e le citazioni una volta aperta una pagina item</li>
      <li>Breadcrumbs per indicare all'utente la posizione all'interno del sito e tornare alle pagine precedenti.</li>
      <li>Accordion per mostrare o nascondere porzioni di testo</li>
      <li>Modali per visualizzazione dei temi senza uscire dalla pagina corrente</li>
      <li>Top button sopra al footer per tornare rapidamente all'inizio della pagina</li>
      <li>Sorting button che permette di ordinare le card dei testi in base a titolo, autore o anno con possibilità di ripristinare l'ordine iniziale</li>
      <li><strong>Strumenti integrativi:</strong> Collegamenti a Youtube, PDF, e pagina Wikipedia autori</li>
    </ul>
  </section>

  <section>
    <h2>Bibliografia</h2>
    <p>Testi:
    <ul> 
      <li> Honoré de Balzac, Gli impiegati (1844);</li><li> Herman Melville, Bartelby lo scrivano (1853);</li><li> Anton Čechov, La morte dell’impiegato (1883), in Racconti;</li><li> Emilio De Marchi, Regi impiegati (1892) in Il punto esclamativo e altri incubi ortografici;</li><li> James Joyce, Rivalsa in Gente di Dublino (1914);</li><li> Piero Jahier, Resultanze in merito alla vita e al carattere di Gino Bianchi (1915);</li><li> Franz Kafka, Il castello (1926),</li><li> Siegfried Kracauer, Gli impiegati (1930);</li><li> Italo Calvino, “L’antilingua” (1965), in Una pietra sopra. Discorsi di letteratura e società;</li><li> Franz Kafka, Il processo (1925);</li><li> George Orwell, 1984 (1948).</li>
    </ul></p>
    <p>Film e musica:
      <ul>
      <li> Living (2022), diretto da Oliver Hermanus (remake della pellicola di Akira Kurosawa del 1952);</li><li> Fantozzi (1975);</li><li>album musicale di Fabrizio De André, Storia di un impiegato (1973).</li>
    </ul></p>
      <li>Immagini: Copertine dei libri reperite da fonti libere</li>
      <li><a href="https://www.youtube.com/watch?v=yMhm4FTuyew" target="_blank">Trailer Living</a>, <a href="https://www.youtube.com/watch?v=-FxGBTHmm7c" target="_blank">trailer Fantozzi</a> e <a href="https://www.youtube.com/watch?v=PSQJexTGO24" target="_blank">album De Andrè</a>: Youtube </li>
      <li>PDF esterni</li> 
      <li>Strumenti e tools: SublimeText come editor HTML5, CSS3, JS; Bootstrap,FontAwesome; Chrome per debug e visualizzazione.</li>
      <li>Tool: Editor SublimeText, browser Chrome, strumenti debug</li>
      <li>Applicazioni: PDF viewer integrato del browser, Youtube (player esterno), Browser web, Media player integrato del browser</li>
    </ul>
  </section>

  <section>
    <h2><a href="dati.html">Vai ai dati</a></h2>
  </section>
</main>

<footer>
  <p><a href="index.html">Torna alla Home</a></p>
</footer>

</body>
</html>

</body>

</html>
